{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "composite": true, // Keep this, it's required by 'references'
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    
    "noEmit": true, // <-- MOVED FROM ROOT. This is correct for Vite.
    "jsx": "react-jsx", // <-- MOVED FROM ROOT

    /* New additions from root config */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*" // Use './src/*' since baseUrl is '.'
      ]
    },

    /* Linting */
    "strict": true, // <-- MOVED FROM ROOT
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"] // This correctly includes only the app source code
}